// Insert your styling here.

// Space fields in content a little.
.field {
  margin: 0.5em 0;
}

// Field labels - slightly lighter.
.field-label {
  color: #777;
}

// Fix for inline labels not being, err, inline.
.field-label-inline {
  .clearfix;
}

.field-label-inline .field-label {
  float: left;
  max-width: 45%;

  @media @tablet {
    max-width: 25%;
  }

  @media @normal {
    max-width: 15%;
  }
}

.field-label-inline .field-items {
  margin-left: 50%;

  @media @tablet {
    margin-left: 30%;
  }

  @media @normal {
    margin-left: 20%;
  }
}

.field-label-inline .field-items .field-item {
  display: inline-block;
  margin-right: 1em;
}

// Container may be fluid should be clearfixed.
.container-may-be-fluid {
  .clearfix;
}
