/* Styling for administration pages. */

/* Ensure fields which are marked as "required" are correctly highlighted. */
span.form-required {
  color: red;
}

/* Fix a problem where some icons are mahoosive. */
img.file-icon {
  width: auto;
}

// Icon font icons.
.eleganticon {
  font-size: 1.8em;
}

.toggler {
  display: none;
}

html.js .toggler {
  cursor: pointer;
  display: inline-block;
  //
  padding: 5px;
  margin: 0.125em;
}
// Allow elements to be hidden only when JS is available.
html.js .only-visible-with-js,
html.js .only-visible-without-js {
  display: none;
}

// Make menus display inline by default.
.nav {
  li {
    display: inline-block;
  }
}
