// Header styling.

// Fix header#navbar to page top.
header#navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 55px;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 0;
}

body > .main-container {
  margin-top: 30px;
}

// Move the top menu and main container down to account for the admin menu.
body.admin-menu > header#navbar {
  top: 30px;
}

body.admin-menu > .main-container {
  margin-top: 85px;
}

// Don't float .navbar-header.
.navbar-header {
  float: none;

  .site-info,
  .region-navigation .block {
    float: left;
  }

  .region-navigation .block {
    margin-top: 0.5em;
  }

  // Search form.
  form#search-block-form {
    margin: 0;
  }

  #block-search-form {
    float: none;
    margin: 5px 0 5px 5px;

    @media @tablet {
      max-width: 25%;
      float: right;
    }

    .form-group {
      margin-bottom: 0;
    }
  }

  .navbar-search .control-group {
    margin-bottom: 0px;
  }

  .nav {
    li {
      display: inline-block;

      a {
        span.glyphicon {
          display: none;
        }
      }
    }
  }

  // Hideable/showable main menu and search styling.
  .toggler {
    display: block;
    padding: 10px;
    position: absolute;
    top: 5px;
  }

  #toggle-header-menu.toggler {
    right: 5px;
  }

  #toggle-header-search.toggler {
    right: 55px;
  }
}

// Override the navbar styling.
.navbar-nav > li > a {
  padding: 0.5em 1em;
  margin: 0 0 0 1em;
  line-height: initial;
  font-size: 1.5em;
}

.navbar-default .navbar-nav {
  > .active > a,
  > .active > a:hover,
  > .active > a:focus,
  > li > a:hover,
  > li > a.active-trail,
  > .open > a,
  > .open > a:hover,
  > .open > a:focus {
    background-color: transparent;
    color: #000;
  }

  > .active > a:hover,
  > .active > a:focus,
  > li > a:hover,
  > .open > a:hover,
  > .open > a:focus {
    text-decoration: underline;
  }
}

@media @tablet {
  .navbar-header {
    margin-top: 0.25em;
    margin-left: 1em;
  }

  .navbar-nav {
    float: none;
    margin: 0;
  }

  //.navbar-nav > li {
  //  font-size: 1.3em;
  //}
  //.navbar-nav > li > a {
  //  padding-top: 15px;
  //  padding-bottom: 15px;
  //}
}

// Hide the .navbar-toggle-label.
.navbar-toggle-label {
  display: none;
}

// Don't pad the H1 with the site name in the header.
h1.site-name-link {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;

  a.navbar-brand {
    float: none;
    padding: 0.5em 0.5em 0.25em 0.5em;
    margin: 0;
    display: inline-block;
    font-size: 1em;
  }
}

header#navbar {
  h1.site-name-link.toggler-open {
    top: 0;
    right: auto;
    left: 0;

    a.navbar-brand {
      color: #fff;
      z-index: 100002;
    }
  }
}

// Remove the boring default grey from the header.
.navbar-default {
  background-color: transparent;
  border: 0;
  border-bottom: @faint-edge-colour 1px solid;
}

// Remove the borders and drop shadows from the dropdown menus.
.dropdown-menu {
  border: 0;
  .box-shadow(0);
}

// Don't style the breadcrumbs so heavily.
.breadcrumb {
  padding: 0;
  margin: 0 0 1.5em 0;
  font-size: 1.2rem;
  background-color: transparent;
  border: 0;
}
